MatchTrackerSolution/MatchTracker/Views/CompetitionView.xaml

<Window x:Class="MatchTracker.Views.CompetitionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchTracker.Views"
        mc:Ignorable="d"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
        Title="CompetitionView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!-- Row 1-->
        <Grid Grid.Row="1" Grid.ColumnSpan="7" Margin="0,0,0,20">
        <Image >
            <Image.Source>
                <BitmapImage UriSource="/Images/ASPitch-lg.png"/>
            </Image.Source>
        </Image>
            <Border  VerticalAlignment="Center">
                <TextBlock  Margin="5,2,5,2" FontSize="30" FontWeight="Medium" Foreground="White" Text="{Binding Title}" />
            </Border>

        </Grid>
        
        <!--Row 2-->
        <Border  VerticalAlignment="Center" Grid.Row="2" Grid.Column="3" Margin="10,0,10,0">
            <TextBlock FontSize="15" FontWeight="Medium" Text="{Binding CompDDLabel}"></TextBlock>
         </Border>
        <ComboBox Grid.Row="2" Grid.Column="4" x:Name="Competitions" Margin="10,20,20,20"
                SelectedItem="{Binding Path=SelectedCompetition, Mode=OneWayToSource}"
                DisplayMemberPath="Name" />

        
        <Button Content="Get Games" Grid.Row="2" Grid.Column="5" Height="30" Width="100">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="LoadMatchDetails" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>



    </Grid>
</Window>
