MatchTrackerSolution/MatchTracker/Views/MatchView.xaml

<Window x:Class="MatchTracker.Views.MatchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchTracker.Views"
        mc:Ignorable="d"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
        Title="MatchView" Height="550" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!-- Row 1-->
        
            <Grid Grid.Row="1" Grid.ColumnSpan="7" Margin="0,0,0,20">
            <Image >
                <Image.Source>
                    <BitmapImage UriSource="/Images/ASPitch-lg.png"/>
                </Image.Source>
            </Image>
            <Border  VerticalAlignment="Center">
                <TextBlock  Margin="5,2,5,2" FontSize="30" FontWeight="Medium" Foreground="White" Text="{Binding Title}" />
            </Border>
        </Grid>
        <!-- Row 2 -->
        <Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Margin="20,20,20,20">
            <DataGrid x:Name="Matches" AlternatingRowBackground="LightGray"></DataGrid>
        </Grid>

            <Button Content="Update Games" Grid.Row="2" Grid.Column="6" VerticalAlignment="Center" Height="30" Width="100">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="UpdateMatches" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Button Content="Home" Grid.Row="2" Grid.Column="6" VerticalAlignment="Bottom" Height="30" Width="100">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="BackToCompetitions" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    
    </Grid>
</Window>
